<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>다낭시</h1>
    <h2 class="weather"></h2>
    <h3 class="description"></h3>
    <h3 class="humidity"></h3>
    <h3 class="wind"></h3>
    <script>
      const weather = document.querySelector('.weather');
      const description = document.querySelector('.description');
      const humidity = document.querySelector('.humidity');
      const wind = document.querySelector('.wind');
      const params = new URLSearchParams({
        units: 'metric',
        id: '1583992',
      });

      fetch(`https://openweather.agw76638.workers.dev?${params}`)
        .then(res => res.json())
        .then(result => {
          console.log(res);
          weather.innerText = `현재 날씨: ${result.main.temp}도`;
          description.innerText = `날씨 설명: ${result.weather[0].description}`;
          humidity.innerText = `습도: ${result.main.humidity}%`;
          wind.innerText = `풍속: ${result.wind.speed}`;
        });
    </script>
  </body>
</html>
